<!DOCTYPE html>

<html>

    <head>

        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <title>LegecyPanda Recipes</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/><!--fontawesome-->
        <link rel="icon" href="LP.jpg">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">

        <style>
            body{
                font-family: "Comic Neue", sans-serif;
                box-sizing: border-box;
            }

            nav{
                display: flex;
                justify-content: center;
                align-items: center;
            }

            i{
                font-size: 3rem;
                margin-top: 0;
                margin: auto;
            }

            h1{
                padding: 10px;
                font-size: 6rem;
                margin-right: 10px;
                margin-left: 10px;
                margin-top: 0;
            }

            section{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            img{
                width: 20%;
            }

            main{
                background-color: antiquewhite;
                display: grid;
                grid-template-columns: auto auto auto;
                grid-template-rows: auto auto;
                grid-gap: 1rem;
                height: 50rem;
            }

            main div{
                width: 18rem;/*I need to hard code the width of the divs if I did'nt want to affect it when I change the width for images*/
                height: 17rem;
                margin: auto;
                padding: 10%;
                border: 3px solid slateblue;
                border-top-right-radius: 3rem;
                border-bottom-left-radius: 3rem;
                /*background-color: indianred;*/
            }

            img{
                width: 100%;
                height: 70%;
                object-fit: cover;
                padding: 0;
            }

            h4{
                font-size: 1.5rem;
                text-align: center;
                position: relative;
                bottom: 10px;
            }
            
        </style>

    </head>

    <body>
     <nav>
        <i class="fa-solid fa-utensils"></i><h1>The Odin Project</i></h1><i class="fa-solid fa-utensils"></i>
     </nav>

     <section>
      <h3 style="font-size: 1.5rem;">"Savor the Flavor: Culinary Adventures Await in Every Recipe Bite!"</h3>

      <h2 style="font-size: 2rem;">Recipes</h2>
     </section>

     <main>
     
    
        <div>
        <a href="" target="_blank">
         <h4>Best Burger Ever</h4>
         <img style="display: block; margin: auto;"  src="C:\Users\masun\Desktop\Computer Science\Projects\The Odin Project\repos\odin-recipes\Recipes\Pictures\burger.jpg">
        </a>
         </div>

       
        <div style="overflow: hidden;">
        <a href="" target="_blank">
         <h4>Crispy Fried Chicken</h4>
         <img style="display: block; margin: auto; max-width: 100%; max-height: 100%; object-fit: cover;"  src="C:\Users\masun\Desktop\Computer Science\Projects\The Odin Project\repos\odin-recipes\Recipes\Pictures\chicken.jpg">
         </a>
         </div>

        <div>
        <a href="" target="_blank">
         <h4>World's Best Lasagna</h4>
         <img style="display: block; margin: auto;"  src="C:\Users\masun\Desktop\Computer Science\Projects\The Odin Project\repos\odin-recipes\Recipes\Pictures\Lasagna.jpg">
         </a>
         </div>

        <div>
        <a href="" target="_blank">
         <h4>Amazing Whole Wheat Pizza Crust</h4>
         <img style="display: block; margin: auto;"  src="C:\Users\masun\Desktop\Computer Science\Projects\The Odin Project\repos\odin-recipes\Recipes\Pictures\Pizza.jpg">
         </a>
         </div>

        <div>
        <a href="" target="_blank">
         <h4>Easy Beef Shawarma</h4>
         <img style="display: block; margin: auto;"  src="C:\Users\masun\Desktop\Computer Science\Projects\The Odin Project\repos\odin-recipes\Recipes\Pictures\Shawma.jpg">
         </a>
         </div>

        
        <div>
        <a href="" target="_blank">
         <h4>Beef Wellington</h4>
         <img style="display: block; margin: auto;" src="C:\Users\masun\Desktop\Computer Science\Projects\The Odin Project\repos\odin-recipes\Recipes\Pictures\wellington.jpg">
         </a>
         </div>

      </main>



    </body>

</html>
